alert tcp any any -> any 80 (msg:"gilgil.net access"; content:"GET /"; content:"Host: "; content:"gilgil.net"; sid:10001; rev:1;)
alert tcp any any -> any 80 (msg:"netflix.com access"; content:"GET /"; content:"Host: "; content:"netflix.com"; sid:10002; rev:1;)
alert tcp any any -> any 80 (msg:"qt.io access"; content:"GET /"; content:"Host: "; content:"qt.io"; sid:10003; rev:1;)
alert tcp any any -> any 443 (msg:"naver.com access"; tls.sni; content:"naver.com"; sid:10004; rev:1;)
alert tcp any any -> any 443 (msg:"google.com access"; tls.sni; content:"google.com"; sid:10005; rev:1;)
alert tcp any any -> any 443 (msg:"stackoverflow.com access"; tls.sni; content:"stackoverflow.com"; sid:10006; rev:1;)
alert tcp any any -> any 443 (msg:"codeforces.com access"; tls.sni; content:"codeforces.com"; sid:10007; rev:1;)
alert tcp any any -> any 443 (msg:"atcoder.jp access"; tls.sni; content:"atcoder.jp"; sid:10008; rev:1;)
alert tcp any any -> any 443 (msg:"ctftime.org access"; tls.sni; content:"ctftime.org"; sid:10009; rev:1;)
alert tcp any any -> any 443 (msg:"facebook.com access"; tls.sni; content:"facebook.com"; sid:10010; rev:1;)
alert tcp any any -> any 443 (msg:"reddit.com access"; tls.sni; content:"reddit.com"; sid:10011; rev:1;)
alert tcp any any -> any 443 (msg:"twitter.com access"; tls.sni; content:"twitter.com"; sid:10012; rev:1;)
alert tcp any any -> any 443 (msg:"youtube.com access"; tls.sni; content:"youtube.com"; sid:10013; rev:1;)
alert tcp any any -> any 443 (msg:"apple.com access"; tls.sni; content:"apple.com"; sid:10014; rev:1;)
alert tcp any any -> any 443 (msg:"github.com access"; tls.sni; content:"github.com"; sid:10015; rev:1;)
alert tcp any any -> any 443 (msg:"gitlab.com access"; tls.sni; content:"gitlab.com"; sid:10016; rev:1;)
alert tcp any any -> any 443 (msg:"instagram.com access"; tls.sni; content:"instagram.com"; sid:10017; rev:1;)
alert tcp any any -> any 443 (msg:"kakao.com access"; tls.sni; content:"kakao.com"; sid:10018; rev:1;)
alert tcp any any -> any 443 (msg:"discord.com access"; tls.sni; content:"discord.com"; sid:10019; rev:1;)
alert tcp any any -> any 443 (msg:"tistory.com access"; tls.sni; content:"tistory.com"; sid:10020; rev:1;)